set base 19 key 261.6 meter 4 tempo 43

# cadence bass
0: chord 0 len 4 oct -1 vol 3
# end
# cadence 1
0: chord 6 len 1.5
1: chord -8 len 1.5
2: chord 0 len 1.5
3: chord 6 len 1.5
# end
--
# play bass mod -2
0: chord -2 len 4 oct -1 vol 3
0: chord 6 len 1.5
1: chord -8 len 1.5
2: chord 0 len 1.5
3: chord 6 len 1.5
--
# play bass mod -5
0: chord -5 len 4 oct -1 vol 3
0: chord 0,6
1: chord -5 len 1.5
2: chord -2 len 1
3: chord 0 len 1.5
--
0: chord -8 len 4 oct -1 vol 3
0: chord -5,-2,6 len 1 vol -3
1: chord -5 len 1.5
2: chord -2 len 1
3: chord 0 len 1.5
--
# cadence 2
0: chord -11 len 4 oct -1 vol 3
0: chord -5,8 vol -3
1: chord -5 len 1.5
2: chord 0 len 1.5
3: chord 8 len 1.5
# end
--
# play cadence 2 mod 3
0: chord -8 len 4 oct -1 vol 3
0: chord -1,11 vol -3
1: chord -2 len 1.5
2: chord 3 len 1.5
3: chord 11 len 1.5
--
0: chord 0 len 6 oct -1 vol 3
chord -9,6 vol -3
1: chord -8 len 1.5
2: chord -2 len 1.5
3: chord -8 len 1.5
4: chord 0
--
chord 0,6,11 oct -2 vol -3 len 8
--
--




